{
  "name": "mdl-brand-website",
  "type": "module",
  "version": "0.1.0",
  "description": "MatchDayLive Marketing Site — Astro + Tailwind + YAML CMS",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "claude:lint": "astro check",
    "claude:build": "astro build",
    "claude:dev": "astro dev",
    "claude:preview": "astro preview",
    "claude:format": "prettier --write .",
    "claude:analyze": "npx gitnexus analyze"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.6",
    "js-yaml": "^4.1.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
